<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="775943f38f114638ad6e13c1a38446a5" Name="Diagram1">
        <EntityTypeShape EntityType="MVCBlogModel.t_category" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCBlogModel.t_comment" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCBlogModel.t_posts" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCBlogModel.t_user" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCBlogModel.t_userType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="MVCBlogModel.FK_t_posts_t_category" ManuallyRouted="false" />
        <AssociationConnector Association="MVCBlogModel.FK_t_comment_t_posts" ManuallyRouted="false" />
        <AssociationConnector Association="MVCBlogModel.FK_t_posts_t_user" ManuallyRouted="false" />
        <AssociationConnector Association="MVCBlogModel.FK_t_user_t_userType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>