<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MVCBlogModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="t_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="t_posts" Relationship="Self.FK_t_posts_t_category" FromRole="t_category" ToRole="t_posts" />
  </EntityType>
  <EntityType Name="t_comment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="postid" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="t_posts" Relationship="Self.FK_t_comment_t_posts" FromRole="t_comment" ToRole="t_posts" />
  </EntityType>
  <EntityType Name="t_posts">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tags" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="categoryId" Type="Int32" Nullable="false" />
    <Property Name="postContent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date_time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="t_category" Relationship="Self.FK_t_posts_t_category" FromRole="t_posts" ToRole="t_category" />
    <NavigationProperty Name="t_comment" Relationship="Self.FK_t_comment_t_posts" FromRole="t_posts" ToRole="t_comment" />
    <NavigationProperty Name="t_user" Relationship="Self.FK_t_posts_t_user" FromRole="t_posts" ToRole="t_user" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="t_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mobile_no" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="is_type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="t_posts" Relationship="Self.FK_t_posts_t_user" FromRole="t_user" ToRole="t_posts" />
    <NavigationProperty Name="t_userType" Relationship="Self.FK_t_user_t_userType" FromRole="t_user" ToRole="t_userType" />
    <Property Name="is_active" Type="Boolean" Nullable="false" />
    <Property Name="reg_date" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="t_userType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="is_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="t_user" Relationship="Self.FK_t_user_t_userType" FromRole="t_userType" ToRole="t_user" />
  </EntityType>
  <Association Name="FK_t_posts_t_category">
    <End Role="t_category" Type="Self.t_category" Multiplicity="1" />
    <End Role="t_posts" Type="Self.t_posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_posts">
        <PropertyRef Name="categoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_comment_t_posts">
    <End Role="t_posts" Type="Self.t_posts" Multiplicity="1" />
    <End Role="t_comment" Type="Self.t_comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_posts">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_comment">
        <PropertyRef Name="postid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_posts_t_user">
    <End Role="t_user" Type="Self.t_user" Multiplicity="1" />
    <End Role="t_posts" Type="Self.t_posts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_user">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_posts">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_t_user_t_userType">
    <End Role="t_userType" Type="Self.t_userType" Multiplicity="1" />
    <End Role="t_user" Type="Self.t_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="t_userType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="t_user">
        <PropertyRef Name="is_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BlogEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="t_category" EntityType="Self.t_category" />
    <EntitySet Name="t_comment" EntityType="Self.t_comment" />
    <EntitySet Name="t_posts" EntityType="Self.t_posts" />
    <EntitySet Name="t_user" EntityType="Self.t_user" />
    <EntitySet Name="t_userType" EntityType="Self.t_userType" />
    <AssociationSet Name="FK_t_posts_t_category" Association="Self.FK_t_posts_t_category">
      <End Role="t_category" EntitySet="t_category" />
      <End Role="t_posts" EntitySet="t_posts" />
    </AssociationSet>
    <AssociationSet Name="FK_t_comment_t_posts" Association="Self.FK_t_comment_t_posts">
      <End Role="t_posts" EntitySet="t_posts" />
      <End Role="t_comment" EntitySet="t_comment" />
    </AssociationSet>
    <AssociationSet Name="FK_t_posts_t_user" Association="Self.FK_t_posts_t_user">
      <End Role="t_user" EntitySet="t_user" />
      <End Role="t_posts" EntitySet="t_posts" />
    </AssociationSet>
    <AssociationSet Name="FK_t_user_t_userType" Association="Self.FK_t_user_t_userType">
      <End Role="t_userType" EntitySet="t_userType" />
      <End Role="t_user" EntitySet="t_user" />
    </AssociationSet>
  </EntityContainer>
</Schema>